<html>
    <head>
        <title>FORM BIODATA </title>

        <style>
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
                background-image: LINEAR-gradient(rgb(51, 132, 170), rgb(84, 39, 95) );
                color: rgb(37, 37, 37);
                font-weight:bold;
                
            }
            #tabform1 {
                width: 620px;
                height: 660px;
                background-color: rgb(137, 72, 190);
                margin: auto;
                border: 3px solid rgb(230, 167, 230);
                box-shadow: 0px 0px 14px 4px rgb(214, 162, 191);
                transition: 00.6s ease;
            }

            #tabform1:hover{
                box-shadow: 0px 0px 14px 6px rgb(255, 217, 253);
               width: 630;
               height: 660;
               transition: 00.6s ease;
            }
            #tabform {
                width: 560px;
                height: 475px;
                background-color: rgb(207, 141, 238);
                padding: 17px;
                margin: auto;
                line-height: 20px;
                border-radius: 15px 15px 15px 15px;
            }
            
            input[type=text],[type=password]{
                border-bottom: 2px solid rgb(255, 166, 0);
                position:absolute;
                right: 450px;
                width: 300px;
                color: rgb(255, 255, 255);
                background-color: transparent;
                border: 0px;
                border-bottom: 2px solid rgb(255, 158, 223);
                transition: 0.6s ease;
                padding-bottom: 4px;
            }
            input[type=text]:hover, input[type=password]:hover {
                border-bottom: 2px solid white;
                transition: 0.6 ease;
                color:white;
                right: 430px;
                width: 330px;
            }
            ::placeholder {
                color:rgb(255, 255, 255);
            }

            hr{
                border-bottom: 1px solid rgb(236, 146, 206);
            }

            input[type=radio] {
                margin-left: 67px;
                cursor:pointer; 
            }
            #pilihanjurusan {
                margin-left: 121px;
                padding: 3px;
                width: 200px;
                border:0px;
                background-color: blueviolet;
                color: white;
                cursor:pointer;
            }

            #hobi{
                padding-right: 130px;
                padding-bottom: 30px;
            }
            
            #img{
                margin-left: 152px;
                border: 0px;
            }
            
            #catat{
                top: 372;
                position: absolute;
            }
            textarea{
                margin-left: 200px;
                border: 0px;
                background-color: blanchedalmond;
            }

            #tombolbawah {
                margin-left: 200px;
                margin-top: 15px;
            }

            input[type=submit],input[type=reset], button[type=button]{
                padding:7px;
                margin-left: 4;
                border:0px;
                background-color: blueviolet;
                color: white;
                transition: 0.6s ease;
                cursor: pointer;
            }
            input[type=submit]:hover,input[type=reset]:hover, button[type=button]:hover{
                background-color:rgb(255, 158, 223);
                color: rgb(48, 26, 68);
                transition: 0.6s ease;
            }
        </style>
        
    </head>
    <body>

    <!----------------------------------------------------------------------------------------------------------------------->
    <div id="tabform1">     
        <center> <br><h1><font face="arial" color="white">FORM BIODATA</font> </h1>  </center>
        
        <br>
        
        <form name="formwkwk" method="post" target="_blank" action="">
                <div id="tabform">
                    NIM
                      <input type="text" name="nim" id="boxstyle" maxlength="10" placeholder="Masukkan Nim"> 
                    <br><hr>
                     NAMA
                      <input type="text" name="nama" size="27" maxlength="30" placeholder="Nama lengkap lu broh!"> 
                     <br><hr>
                     JENIS KELAMIN
                       <input type="radio" name="jeniskelamin" value="P" checked>Pria
                            <input type="radio" name="jeniskelamin" value="W">Wanita 
                    <br><hr>
                     JURUSAN
                      <select name="isijurusan" id="pilihanjurusan">
                        <option value="" disabled selected>Pilh Jurusan</option>
                        <option value="D3RPL">D3RPL</option>
                        <option value="S1TI">S1TI</option>
                        <option value="D3TI">D3TI</option>
                        <option value="D3MI" >D3MI</option>
                        </select> 
                    <br><hr>    
                     <label for="hobby" id="hobi">HOBBY</label> 
                      <input type="checkbox" name="hobby" value="komputer" >komputer
                            <input type="checkbox" name="hobby" value="Musik">Musik
                            <input type="checkbox" name="hobby" value="Olahraga">Olahraga
                            <input type="checkbox" name="hobby" value="Travelling">Travelling 
                    <br><hr>    
                    <label for="catatannya" id="catat">CATATAN</label> 
                     <textarea name="catatannya" cols="41" rows="5"></textarea>
                    <br><hr>    
                     <label for="img">FOTO</label>
                      <input type="file" id="img" name="fotomu" accept="image/*">
                    <br><hr>
                     EMAIL
                      <input type="text" name="nim" size="27" maxlength="30" > 
                    <br><hr>
                     PASSWORD
                      <input type="password" name="pass" size="27" maxlength="10"> 
                    <br><hr>
                     ULANGI PASSWORD
                      <input type="password" name="pass" size="27" maxlength="10" id="boxstyle"> 
                 
                      <br><hr> <div id="tombolbawah">
                     <input type="submit" name="tombolsave" value="SIMPAN">
                     <input type="reset" name="tombolreset" value="BATAL">
                     <button type="button" name="submit"  onclick="alert('  Ini Peringatan :3 !')"> PERINGATAN </button> 
                    </div>
                </div>    
            </div>            
                <br>

            
    </body>
</html>